<!DOCTYPE html>
<html>
  <head>
    <title>My Personal Website</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&display=swap" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/carbon-components@10.58.10/css/carbon-components.min.css" >

    <style>
        body{
            /* font-family: sans-serif; */
            margin: 0; 
            padding: 0;
        }
        header{
            top: 0;
            width: 100%;
            color: black;
            padding: 1rem;
            font-family: 'EB Garamond', serif;

        }


        header > div {
            right: 0;
            text-align: right;
            /* background-color: blue; */
        }

        header > div > span {
            text-align: left;
            font-family: sans-serif;
            font-size: 9px;
            opacity: 0.8 ;
        }


        main{
            padding: 20px;
            

        }

        main > #about{
            padding: 2.1rem;
            background-color: #a6c8ff;
            margin-bottom: 20px;
            border-radius: 5px;
            
            
        }

        main > #about > h2 {
            font-family: 'DM Sans', sans-serif;
            font-weight: 700px;
        }

        main > #about > p {
            font-size: 20px;
        }

        main > #interests{
            padding: 2.1rem;
            background-color: #a6c8ff;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        main > #interests > h2 {
            font-family: 'DM Sans', sans-serif;
            font-weight: 700px;
        }

        main > #interests > ul {
            list-style: none;
            line-height:  30px;
            font-size: 20px;
        }

        

        footer{
            background-color: #002d9c; 
            color: white; 
            text-align: center; 
            padding: 1rem; 
            position: fixed; 
            bottom: 0;
            width: 100%;
        }
    </style>

  </head>
  <body>
    <header>
        <!-- <span id="left"><h5>trial error</h5></span> -->
        <div><span id="left">COMPUTER VISION | AR</span><h1>karan pk</h1></div>
    </header>
    <main>
      <section id="about">
        <h2>about me</h2>
        <p>
          I am Karan, a CSE student playing around with my CSS skills here
        </p>
      </section>
      <section  id="interests">
        <h2>my interests</h2>
        <ul>
          <li>computer vision</li>
          <li>augmented reality</li>
          <li>frontend</li>
        </ul>

      </section>
    </main>
    <footer>
      <p>&copy; 2023 My Page. All rights reserved.</p>
    </footer>
  </body>
</html>
